/*--- Paramètre générale de style ---*/


/* couleur */

:root {
    --purple: #5C7AEA;
    --white: #fff;
    --yellow: #FFC357;
    --blackgrey: #999898;
    --black: #000;
}


/* font-family */

@font-face {
    font-family: 'Barlow';
    src: url('../font/Barlow/BarlowCondensed-Bold.woff2') format('woff2'), url('../font/Barlow/BarlowCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../font/Barlow/BarlowCondensed-Medium.woff2') format('woff2'), url('../font/Barlow/BarlowCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../font/Barlow/BarlowCondensed-Regular.woff2') format('woff2'), url('../font/Barlow/BarlowCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('../font/Barlow/BarlowCondensed-Thin.woff2') format('woff2'), url('../font/Barlow/BarlowCondensed-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


/* font-style */

h1 {
    font-size: 3.5rem;
}

h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
}

* {
    font-size: 16px;
}

p {
    font-size: 20px;
    line-height: 30px;
}

.flex {
    display: flex;
    justify-content: space-between;
}
section{
    margin-bottom: 100px;
}


/*HEADER*/

.btn-header{
    background: #FFC65F;
    border-radius: 5px;
    padding: 5px 20px;
    transition: 0.4s;
}

.btn-header:hover{
    box-shadow: inset 2px 2px 5px 0px #ffffff80, 0px 0px 4px 0px #00000080, 3px 3px 3px -1px #00000080;
    filter: opacity(0.85);
}


.nav_logo img {
    width: 60px;
}

.desktop_nav {
    display: flex;
    align-items: center;
}

header {
    width: -webkit-fill-available;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 10;
    background-color: white;
    box-shadow: 2px 2px 3px grey;
}

header nav a {
    font-size: 17px;
    margin: 0 30px 0 30px;
}

nav a.social-nav {
    margin: 0 15px 0 15px;
}

.social-nav svg {
    font-size: 25px;
}


/* mobile display */

.mobile-nav,
#burger,
.mobile_link-group {
    display: none;
}

#burger {
    cursor: pointer;
}

.mobile_link-group {
    position: absolute;
    z-index: 4;
    width: 100vw;
    right: 0;
    top: 80px;
    background: rgb(255, 255, 255, 0.9);
    color: gray;
}

.mobile_link-group li {
    text-align: right;
    padding: 25px 20px;
    border-bottom: solid 1px lightgrey;
    cursor: pointer;
}

.mobile_link-group .social {
    cursor: auto;
}

.mobile_link-group li:hover {
    background-color: rgb(255, 255, 255, 1);
    color: var(--yellow);
}


/*FIN HEADER*/


/***Bannière***/

.header-banner {
    width: 100%;
    height: calc(100vh - 90px);
    position: relative;
}

.bannerVideo {
    top: 0;
    right: 0;
    left: 0;
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.social span {
    cursor: pointer;
}

/*ENTREPRENEUR DU MOIS*/

section.entrepreneur_month {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.entrepreneur_month>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

section.entrepreneur_month figure {
    height: 404px;
    max-width: 447px;
    margin-right: 100px;
    object-fit: cover;
    box-shadow: 5px 5px 7px #FFDA9F;
}

section.entrepreneur_month figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.entrepreneur_month div.entrepreneur_text {
    width: 465px;
}
section.entrepreneur_month div p {
    margin-bottom: 41px;
}

section.entrepreneur_month div h2 {
    margin-bottom: 14px;
}


/*FIN ENTREPRENEUR DU MOIS*/


/*     Bannière     */

.header-banner {
    width: 100%;
    height: 100vh;
    position: relative;
}

.bannerVideo {
    top: 0;
    right: 0;
    left: 0;
    object-fit: cover;
    height: 100vh;
    width: 100%;
}

.header-banner:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--black);
    opacity: 0.5;
    top: 0;
    left: 0;
}

.banner-content {
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 1050px;
}

.banner-content p {
    color: white;
    max-width: 700px;
    margin: auto;
    margin-bottom: 80px;
    font-size: 22px;
    line-height: 29px;
}

.banner-content h1 {
    color: white;
    margin-bottom: 40px;
}

.btn {
    padding: 17px 60px;
    border-radius: 7px;
    margin: 20px;
    cursor: pointer;
}

.filled-btn {
    background-color: #FFC65F;
    font-weight: bold;
    border: none;
    font-size: 22px;
    transition: 0.3s;
}

a.btn.filled-btn:hover {
    box-shadow: inset 2px 2px 5px 0px #ffffff80,
                0px 0px 4px 0px #00000080,
                3px 3px 3px -1px #00000080;
    filter: opacity(0.85);
}

.empty-btn {
    border: solid 1px #FFC357;
    color: #FFC357;
}

.typing {
    position: relative;
    line-height: 70px;
    display: inline-block;
    color: #FFF;
    min-width: 1px;
    min-height: 60px;
    font-size: 70px;
}

.typing:after {
    content: "";
    position: absolute;
    top: 5%;
    right: -2px;
    width: 1px;
    height: 90%;
    border-right: 2px solid #FFF;
    animation: blink .5s infinite ease;
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

@keyframes typing {
    from {
        width: 0
    }
}


/* FOOTER */

.footer-jaune {
    height: 650px;
    background-color: #FFDA9F;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-jaune-titre {
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 25px;
}

.footer-jaune-soustitre {
    font-weight: normal;
    margin-bottom: 35px;
}

.footer-form {
    max-width: 540px;
}

.footer-form div {
    display: flex;
    margin-bottom: 30px;
}

#footer-newsletter {
    font-family: 'Barlow';
    width: 300px;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #212121;
    padding-left: 16px;
    border-radius: 7px 0px 0px 7px;
}

#footer-submit {
    font-family: 'Barlow';
    width: 180px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    background: #E23000;
    border-radius: 0px 7px 7px 0px;
    cursor: pointer;
}

#footer-newsletter,
#footer-submit {
    border-width: 0;
    height: 50px;
}

.footer-jaune-resaux {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-jaune-resaux p {
    font-size: 16px;
    line-height: 18px;
}

.footer-jaune-resaux .container {
    width: 180px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-jaune-resaux .container svg {
    font-size: 25px;
    color: #E23000;
}

.footer-bleu {
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-bleu p {
    text-align: center;
}

.footer-bleu .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 23px;
}

.footer-bleu .container p {
    margin: 0 7px;
}

.footer-bleu .container a {
    text-decoration: underline;
    font-size: 16px;
    line-height: 18px;
}

.footer-bleu p {
    font-size: 16px;
    line-height: 22px;
}


/* ADVENTURES */

.adventure {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adventure h2 {
    margin-right: 70px;
    width: 450px;
}

.adventure figure {
    width: 350px;
    height: 250px;
}

.adventure figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/**NOS CONSEILS POUR TE LANCER**/

.advices {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.advices h2 {
    margin-bottom: 40px;
}

.three {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.three div {
    width: 331px;
}

.paragraph {
    margin-bottom: 100px;
    max-width: 1050px;
    text-align: center;
    color: #999898;
}

.little_title {
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: var(--black);
    margin-bottom: 20px;
}

.little_title-text {
    font-weight: 400;
    text-align: center;
    color: #999898;
}

.trust,
.inform,
.time {
    margin: 0 15px;
}

.three div svg {
    margin-bottom: 30px;
}


/***LES CLÉS DE LA CONFIANCE EN SOI***/

.part_two {
    justify-content: center;
    display: flex;
    align-items: center;
}

div.text_confidence {
    max-width: 475px;
}

.img_confidence {
    max-width: 502px;
}

div.text_confidence h2 {
    margin-bottom: 35px;
}

div.text_confidence a.btn {
    margin: 0;
}

div.text_confidence p {
    line-height: 1.5;
    margin-bottom: 50px;
}

.right_side {
    margin-left: 121px;
}

div.img_confidence img {
    width: 100%;
}

/* SLIDER */

 .slider {
    padding: 10px 50px;
    /* height: fit-content; */
}
.prev-arrow, .next-arrow{
    height: 100%;
    margin: auto;
    cursor: pointer;
}
/*
#slider-container{
    position: relative;
    width: 80vw;
    overflow: hidden;
    padding: 50px 70px;
} */

.slider h2 {
    text-align: center;
    margin-bottom: 50px;
}
/* .slider-card_wrapper{
    display: flex;
    position: relative;
    width: fit-content;
}
.left-btn{
position: absolute;
left: 10px;
top: 50%;
cursor: pointer;
z-index: 2;
}
.right-btn{
    position: absolute;
right: 10px;
top: 50%;
cursor: pointer;
z-index: 2;
} */
.testimonyCard {
    min-width: 200px;
    width: 250px;
    margin: 0 70px;
    padding: 20px;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.testimonyCard figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.testimonyCard figure img {
    width: 100%;
    height: 100%;
}

.testimonyCard blockquote {
    margin-bottom: 30px;
    line-height: 30px;
    min-height: 120px;
}

.nom {
    color: var(--purple);
    margin-bottom: 10px;
}

.entreprise {
    color: var(--purple);
}

/* .slider h2 {
    margin-bottom: 50px;
} */

/* .slick-prev {
    position: absolute;
    left: -20px;
    top: 50%;
}

.slick-next {
    position: absolute;
    right: -20px;
    top: 50%;
} */

.reasonWhy h2,
.reasonWhy p {
    margin-bottom: 50px;
    text-align: center;
}

.reasonWhy video {
    margin-bottom: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
}


/* CONTACT */

section.contactSection {
    height: 100vh;
    background-color: #FFDA9F;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.contactSection div {
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
    width: 550px;
    height: 695px;
    border-radius: 20px;
    padding: 0 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.contactSection div h2 {
    font-size: 40px;
    margin-bottom: 72px;
}

section.contactSection div p {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
    line-height: 21px;
}

section.contactSection div a {
    width: 250px;
    text-align: center;
}
/* popup mentor */
#overlay {
    position: fixed;
    left: 0px;
    top:0px;
    background-color: rgba(0,0 ,0 , 0.5);
    width: 100%;
    height: 100%;
    z-index:4;
    display:none;
    }

    #popUp{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width : 40%;
    min-width: 200px;
    background-color: white;
    padding: 3em;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 7;
    }

    #popUp h2{
        margin-bottom: 20px;
    }
    .accept{
        margin-bottom: 20px;
    }

    .btn-group{
        text-align: center;
        justify-content: space-between;
    }
    
    .confirmation_response{
        display: none;
    }

    .column-input-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

.column-input-group input{
    background-color: #F2F2F2;
    margin: 10px 0;
    border: none;
    height: 30px;
}
/* FIN CONTACT */

section.entrepreneur_month.mobile {
    display: none;
}

h2.mobile {
    display: none;
}


/* 403 404 */

section.nav-error {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    height: 10vh;
}

section.nav-error a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

section.body-error {
    max-width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.body-error div.img-text-error {
    display: flex;
    align-content: center;
    align-items: center;
}

section.body-error div.img-text-error img {
    max-width: 576px;
    margin-right: 30px;
}

section.body-error div.img-text-error div {
    text-align: center;
}

section.body-error div.img-text-error div h1 {
    font-size: 72px;
    font-weight: bold;
}

section.body-error div.img-text-error div h2 {
    font-size: 36px;
}


/* FIN 403 404 */


/* MENTOR */

section.mentor {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.mentor h2 {
    margin-bottom: 44px;
}

section.mentor div {
    width: 350px;
    margin-right: 300px;
    height: fit-content;
}

section.mentor a {
    width: 206px;
    height: fit-content;
    text-align: center;
}


/* FIN MENTOR */


/* RESPONSIVE */

@media (max-width: 929px) {
    .nav_logo img {
        width: 55px;
    }
    header {
        /* width: 100%; */
        height: 80px;
    }
    .mobile-nav,
    #burger {
        display: block;
    }
    .desktop_nav {
        display: none;
    }
    h1 {
        font-size: 30px;
        line-height: 30px;
    }
    h2 {
        font-weight: 800;
        font-size: 26px;
        line-height: 30px;
    }
    .typing {
        font-size: 25px;
        line-height: 30px;
        min-height: 32px;
    }
}
@media (max-width: 600px) {
    .nav_logo img {
        width: 55px;
    }
    header {
        padding: 0 20px;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    section.advices {
        padding: 0 60px;
    }
    .time,
    .inform,
    .trust {
        margin-top: 50px;
    }
    section.part_two {
        margin: 100px 0;
        padding: 0 50px;
    }
    .right_side {
        margin-bottom: 50px;
    }
    section.etape-entreprise {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .etape-entreprise img,
    .etape-entreprise div {
        width: 90%;
    }
    section.etape-entreprise img {
        margin-bottom: 65px;
    }
    .etape-entreprise div h2 {
        margin-bottom: 30px;
    }
    .etape-entreprise-bloc p {
        margin-bottom: 25px;
    }
    .testimonyCard {
        /* width: 25%; */
        margin: 0px 40px;
        text-align: center;
        padding: 20px;
    }
    .slider {
        padding: 0px 30px;
    }
    section.entrepreneur_month {
        flex-direction: column;
    }
    .reasonWhy video {
        margin-bottom: 0px;
        margin-left: 0%;
        transform: translateX(0%);
    }
    section.entrepreneur_month.mobile {
        display: flex;
        flex-direction: column;
    }
    section.entrepreneur_month.desktop {
        display: none;
    }
    section.entrepreneur_month.mobile figure {
        margin-right: 0;
        box-shadow: 0px 0px 0px;
        padding: 0px 50px;
        overflow: hidden;
    }
    section.entrepreneur_month.mobile div {
        margin-top: 40px;
        padding: 0px 50px;
    }
    section.entrepreneur_month.mobile {
        height: unset;
        padding-bottom: 50px;
    }
    section.entrepreneur_month.mobile {
        height: unset;
        padding: 0px 50px;
        padding-bottom: 50px;
        width: unset;
    }
    .reasonWhy {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactSection {
        padding: 0px 50px;
        flex-direction: column;
        align-items: center;
    }
    form.contact {
        width: 100%;
        margin-bottom: 50px;
    }
    .mentoring {
        width: 100%;
        margin-bottom: 50px;
    }
    .reasonWhy h2 {
        order: 1;
    }
    .reasonWhy p {
        order: 3;
        margin-top: 30px;
    }
    .reasonWhy video {
        order: 2;
    }
    h2.desktop {
        display: none;
    }
    h2.mobile {
        display: block;
    }
    .flex.box {
        display: block;
    }
    button.btn.filled-btn.btn-form {
        margin: 0;
        margin-left: 0;
        transform: translateX(0);
    }
    .footer-jaune {
        padding: 0 50px;
    }
    h2 {
        font-size: 28px;
        line-height: 42px;
    }
    p {
        font-size: 15px;
        line-height: 22.5px;
    }
    .adventure{
        flex-direction: column;
        margin-bottom: 0;
        padding: 0 60px;
        margin-bottom: 80px;
    }
    .adventure h2, .advices h2{
        margin-right: 0;
        text-align: center;
        font-weight: 800;
        font-size: 26px;
        line-height: 31px;
    }
    .div.text_confidence{
        max-width: 100%;
    }
    .right_side {
        margin-left: 0;
    }
    .mobile-up{
        flex-direction: column;
        text-align: right;
    }
    .mobile-down{
        flex-direction: column-reverse;
        text-align: left;
    }
    div.img_confidence img {
        width: 75%;
        margin: auto;
        display: block;
    }
}